{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 13,
  "lineage": "c9c85794-8e81-3e60-f4d3-14c81a13f1b2",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E2GBTQ2MJXAB21",
      "type": "string"
    },
    "cloudfront_url": {
      "value": "https://d3q90y21gu1600.cloudfront.net",
      "type": "string"
    },
    "github_actions_role_arn": {
      "value": "arn:aws:iam::389656351792:role/aws-cicd-portfolio-demo-github-deploy",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "anthonydls-cicd-demo-389656351792",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_deploy_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "977616270",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3SiteBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::anthonydls-cicd-demo-389656351792/*\",\n        \"arn:aws:s3:::anthonydls-cicd-demo-389656351792\"\n      ]\n    },\n    {\n      \"Sid\": \"CloudFrontInvalidation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudfront:GetInvalidation\",\n        \"cloudfront:GetDistribution\",\n        \"cloudfront:CreateInvalidation\"\n      ],\n      \"Resource\": \"arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21\"\n    },\n    {\n      \"Sid\": \"TerraformReadForPlanApply\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketPublicAccessBlock\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketOwnershipControls\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"iam:GetOpenIDConnectProvider\",\n        \"cloudfront:ListDistributions\",\n        \"cloudfront:GetOriginAccessControl\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3SiteBucket\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::anthonydls-cicd-demo-389656351792/*\",\"arn:aws:s3:::anthonydls-cicd-demo-389656351792\"]},{\"Sid\":\"CloudFrontInvalidation\",\"Effect\":\"Allow\",\"Action\":[\"cloudfront:GetInvalidation\",\"cloudfront:GetDistribution\",\"cloudfront:CreateInvalidation\"],\"Resource\":\"arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21\"},{\"Sid\":\"TerraformReadForPlanApply\",\"Effect\":\"Allow\",\"Action\":[\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:GetBucketOwnershipControls\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetOpenIDConnectProvider\",\"cloudfront:ListDistributions\",\"cloudfront:GetOriginAccessControl\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::anthonydls-cicd-demo-389656351792",
                  "arn:aws:s3:::anthonydls-cicd-demo-389656351792/*"
                ],
                "sid": "S3SiteBucket"
              },
              {
                "actions": [
                  "cloudfront:CreateInvalidation",
                  "cloudfront:GetDistribution",
                  "cloudfront:GetInvalidation"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21"
                ],
                "sid": "CloudFrontInvalidation"
              },
              {
                "actions": [
                  "cloudfront:GetOriginAccessControl",
                  "cloudfront:ListDistributions",
                  "iam:GetOpenIDConnectProvider",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListAttachedRolePolicies",
                  "iam:ListRolePolicies",
                  "s3:GetBucketOwnershipControls",
                  "s3:GetBucketPolicy",
                  "s3:GetBucketPublicAccessBlock"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "TerraformReadForPlanApply"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1667309381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::389656351792:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:weshoppedstore-tech/aws-cicd-portfolio-demo:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::389656351792:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:weshoppedstore-tech/aws-cicd-portfolio-demo:ref:refs/heads/main\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:weshoppedstore-tech/aws-cicd-portfolio-demo:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::389656351792:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "site_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "334518739",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontServicePrincipal\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::anthonydls-cicd-demo-389656351792/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontServicePrincipal\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::anthonydls-cicd-demo-389656351792/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::anthonydls-cicd-demo-389656351792/*"
                ],
                "sid": "AllowCloudFrontServicePrincipal"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "tls_certificate",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificates": [
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIFBTCCAu2gAwIBAgIQWgDyEtjUtIDzkkFX6imDBTANBgkqhkiG9w0BAQsFADBP\nMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFy\nY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMTAeFw0yNDAzMTMwMDAwMDBa\nFw0yNzAzMTIyMzU5NTlaMDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBF\nbmNyeXB0MQwwCgYDVQQDEwNSMTMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQClZ3CN0FaBZBUXYc25BtStGZCMJlA3mBZjklTb2cyEBZPs0+wIG6BgUUNI\nfSvHSJaetC3ancgnO1ehn6vw1g7UDjDKb5ux0daknTI+WE41b0VYaHEX/D7YXYKg\nL7JRbLAaXbhZzjVlyIuhrxA3/+OcXcJJFzT/jCuLjfC8cSyTDB0FxLrHzarJXnzR\nyQH3nAP2/Apd9Np75tt2QnDr9E0i2gB3b9bJXxf92nUupVcM9upctuBzpWjPoXTi\ndYJ+EJ/B9aLrAek4sQpEzNPCifVJNYIKNLMc6YjCR06CDgo28EdPivEpBHXazeGa\nXP9enZiVuppD0EqiFwUBBDDTMrOPAgMBAAGjgfgwgfUwDgYDVR0PAQH/BAQDAgGG\nMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATASBgNVHRMBAf8ECDAGAQH/\nAgEAMB0GA1UdDgQWBBTnq58PLDOgU9NeT3jIsoQOO9aSMzAfBgNVHSMEGDAWgBR5\ntFnme7bl5AFzgAiIyBpY9umbbjAyBggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAKG\nFmh0dHA6Ly94MS5pLmxlbmNyLm9yZy8wEwYDVR0gBAwwCjAIBgZngQwBAgEwJwYD\nVR0fBCAwHjAcoBqgGIYWaHR0cDovL3gxLmMubGVuY3Iub3JnLzANBgkqhkiG9w0B\nAQsFAAOCAgEAUTdYUqEimzW7TbrOypLqCfL7VOwYf/Q79OH5cHLCZeggfQhDconl\nk7Kgh8b0vi+/XuWu7CN8n/UPeg1vo3G+taXirrytthQinAHGwc/UdbOygJa9zuBc\nVyqoH3CXTXDInT+8a+c3aEVMJ2St+pSn4ed+WkDp8ijsijvEyFwE47hulW0Ltzjg\n9fOV5Pmrg/zxWbRuL+k0DBDHEJennCsAen7c35Pmx7jpmJ/HtgRhcnz0yjSBvyIw\n6L1QIupkCv2SBODT/xDD3gfQQyKv6roV4G2EhfEyAsWpmojxjCUCGiyg97FvDtm/\nNK2LSc9lybKxB73I2+P2G3CaWpvvpAiHCVu30jW8GCxKdfhsXtnIy2imskQqVZ2m\n0Pmxobb28Tucr7xBK7CtwvPrb79os7u2XP3O5f9b/H66GNyRrglRXlrYjI1oGYL/\nf4I1n/Sgusda6WvA6C190kxjU15Y12mHU4+BxyR9cx2hhGS9fAjMZKJss28qxvz6\nAxu4CaDmRNZpK/pQrXF17yXCXkmEWgvSOEZy6Z9pcbLIVEGckV/iVeq0AOo2pkg9\np4QRIy0tK2diRENLSF2KysFwbY6B26BFeFs3v1sYVRhFW9nLkOrQVporCS0KyZmf\nwVD89qSTlnctLcZnIavjKsKUu1nA1iU0yYMdYepKR7lWbnwhdx3ewok=\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=ISRG Root X1,O=Internet Security Research Group,C=US",
                "max_path_length": 0,
                "not_after": "2027-03-12T23:59:59Z",
                "not_before": "2024-03-13T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "119635429456979344322213464088047616773",
                "sha1_fingerprint": "22ff89586561fc2d52f77491e9f1eff1b80be33e",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=R13,O=Let's Encrypt,C=US",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIGODCCBSCgAwIBAgISBkl0HFXQj/IWarIfFqEXLJuRMA0GCSqGSIb3DQEBCwUA\nMDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD\nEwNSMTMwHhcNMjYwNTEyMTQ1NDQzWhcNMjYwODEwMTQ1NDQyWjAqMSgwJgYDVQQD\nDB8qLmFjdGlvbnMuZ2l0aHVidXNlcmNvbnRlbnQuY29tMIICIjANBgkqhkiG9w0B\nAQEFAAOCAg8AMIICCgKCAgEArLpWC9GkquTIAVjQn1wANwct6Q4PJEWCAqzGNTiq\nKuSBym3zWvjT5ZtxHyqrTEvtEPNl2tXYXVHaN9wE+CNbE0yOe6GMI598YnJgv8bm\nO/wIPTWGQ3WsRDzIKlgbzm2G9ek4dgT22tNwt4XAVktTyGbnTZAR8kWrqHfycUDz\nuYmhMgnTv7k98tD+pRaKcJIzuU0ofD6LmbBVQDl6ymPVxTWEdCbk6mQLZAncdjmZ\nh1Ol2IeqYkrAqEY6ofPme57mforaShi4nLR+4nmnMBpfgtddv8jr2GACQG+s4Jid\nel3QVSmvEkwBx0JEnNuaB6cG7Ppq6FCRAbjLDSmEnu9cWim5EMu4BzB9rQYlTEPA\nCdJ3noQpVW6gc3VohB/ydBbNO5T0RhWe2caH4Bw5NXVYX2R01gg01jne65LiaMLA\nWu+tQtQDu1WKEqqWOZ1c7xP5CEEq6EOXiN6lK6Sioz7ZHzXdiNDlBgxSgX69mn0G\n2peZ+rffgDXYdYje1UfjsQOIzxGvNRiWnqQprIVWfx9Jc6YtILHdxuwRxovvkc7K\ndR7IHe46aEWw8sVIM7agwGJTv+bUgUDtmpRBK2o3RmI/8ZxL0GqCJeM615JcbM1A\nDACpxa+opaZ0CDjvM5dtzMPBKeodlShfv9B9y+bCgzav/R7IN/Ei42DeuNCjU+UQ\n5NkCAwEAAaOCAk0wggJJMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEF\nBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQ4MRr1M/WTJEHSk3W/vyPhk/Hl\nMjAfBgNVHSMEGDAWgBTnq58PLDOgU9NeT3jIsoQOO9aSMzAzBggrBgEFBQcBAQQn\nMCUwIwYIKwYBBQUHMAKGF2h0dHA6Ly9yMTMuaS5sZW5jci5vcmcvMEkGA1UdEQRC\nMECCHyouYWN0aW9ucy5naXRodWJ1c2VyY29udGVudC5jb22CHWFjdGlvbnMuZ2l0\naHVidXNlcmNvbnRlbnQuY29tMBMGA1UdIAQMMAowCAYGZ4EMAQIBMC4GA1UdHwQn\nMCUwI6AhoB+GHWh0dHA6Ly9yMTMuYy5sZW5jci5vcmcvMTguY3JsMIIBDQYKKwYB\nBAHWeQIEAgSB/gSB+wD5AHYAlE5Dh/rswe+B8xkkJqgYZQHH0184AgE/cmd9VTcu\nGdgAAAGeHORx4AAABAMARzBFAiEAhAtF0/9wBzWXX4Tl8GP0AdGZfTiYhrR1vA6w\nXV8+EdcCID87W+6dxroP64PJxkQp96+l3BrIo2rFfX8X3cm2XZ3+AH8AqCbL4wrG\nNRJGUz/gZfFPGdluGQgTxB3ZbXkAsxI8VScAAAGeHOR0AQAIAAAFAAqaWuYEAwBI\nMEYCIQC1f9Ogr+vTiifekFJuoReNuJvF9EsVbpobwcTCUvySzAIhANeSFg7JdWZe\noiVeq9RHBJM+zm0OG+Fbcpo1oQ5cPu3jMA0GCSqGSIb3DQEBCwUAA4IBAQAuSwAe\nP99y2YQyMVQz5nImt+bRuTnu8Kd9MItxCzRHldegRXSUS4venORH7zU8SOachc2h\ntBvK5+JRlRziVPk3mGPT9O8aE+QH2mBGHY5AQBJ4Voe77KXk9d+fCrWROpiXr6H5\nXKPUeQmhPiP/ktJOU0aznVAA+zI+JerKWI1HnU0c9ZOZ/CpaleEAWix1vpLvTHO1\nWLHdP1PV8hrg03vsILsohAZlNRM1FZ0t4LYGgpoVOUrUBD8WcDie1NMyse18PO42\n5YCRm4ZQJ4nQu8UGcxnfm+8ci4YeRVwB/G4d4DoyBNyTM6RxtjHLWJ4y+49BI2Kn\nA2mk/d6P9lEj8fCA\n-----END CERTIFICATE-----\n",
                "is_ca": false,
                "issuer": "CN=R13,O=Let's Encrypt,C=US",
                "max_path_length": -1,
                "not_after": "2026-08-10T14:54:42Z",
                "not_before": "2026-05-12T14:54:43Z",
                "public_key_algorithm": "RSA",
                "serial_number": "547668665948141900064672203667955784653713",
                "sha1_fingerprint": "9514f4ed3c841c96c43def0f0acbf177405ded12",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=*.actions.githubusercontent.com",
                "version": 3
              }
            ],
            "content": null,
            "id": "21cc813b647d562789be0cf4f55cd08bc8852f4e",
            "url": "https://token.actions.githubusercontent.com/.well-known/openid-configuration",
            "verify_chain": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21",
            "caller_reference": "terraform-20260709104632145700000001",
            "comment": "aws-cicd-portfolio-demo",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 3600,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-anthonydls-cicd-demo-389656351792",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3q90y21gu1600.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2GBTQ2MJXAB21",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-07-09 10:46:32.586 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "anthonydls-cicd-demo-389656351792.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E3NXWICFW2PX2A",
                "origin_id": "s3-anthonydls-cicd-demo-389656351792",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Project": "aws-cicd-portfolio-demo"
            },
            "tags_all": {
              "Project": "aws-cicd-portfolio-demo"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.site",
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::389656351792:origin-access-control/E3NXWICFW2PX2A",
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E3NXWICFW2PX2A",
            "name": "aws-cicd-portfolio-demo-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389656351792:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::389656351792:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "22ff89586561fc2d52f77491e9f1eff1b80be33e"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.tls_certificate.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389656351792:role/aws-cicd-portfolio-demo-github-deploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:weshoppedstore-tech/aws-cicd-portfolio-demo:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::389656351792:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-09T10:46:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-cicd-portfolio-demo-github-deploy",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-cicd-portfolio-demo-github-deploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVVOKUCQYG2W2EHU33"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.github_trust",
            "data.tls_certificate.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-cicd-portfolio-demo-github-deploy:aws-cicd-portfolio-demo-deploy-permissions",
            "name": "aws-cicd-portfolio-demo-deploy-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::anthonydls-cicd-demo-389656351792/*\",\"arn:aws:s3:::anthonydls-cicd-demo-389656351792\"],\"Sid\":\"S3SiteBucket\"},{\"Action\":[\"cloudfront:GetInvalidation\",\"cloudfront:GetDistribution\",\"cloudfront:CreateInvalidation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21\",\"Sid\":\"CloudFrontInvalidation\"},{\"Action\":[\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:GetBucketOwnershipControls\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:GetOpenIDConnectProvider\",\"cloudfront:ListDistributions\",\"cloudfront:GetOriginAccessControl\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"TerraformReadForPlanApply\"}]}",
            "role": "aws-cicd-portfolio-demo-github-deploy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.site",
            "aws_cloudfront_origin_access_control.site",
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_deploy",
            "aws_s3_bucket.site",
            "data.aws_iam_policy_document.github_deploy_permissions",
            "data.aws_iam_policy_document.github_trust",
            "data.tls_certificate.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::anthonydls-cicd-demo-389656351792",
            "bucket": "anthonydls-cicd-demo-389656351792",
            "bucket_domain_name": "anthonydls-cicd-demo-389656351792.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "anthonydls-cicd-demo-389656351792.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1c9fb0c5280ab09b07c4fac72f6d4cda9ebac7ed1226c34e93f0848fd5e23480",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "anthonydls-cicd-demo-389656351792",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "aws-cicd-portfolio-demo"
            },
            "tags_all": {
              "Project": "aws-cicd-portfolio-demo"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anthonydls-cicd-demo-389656351792",
            "id": "anthonydls-cicd-demo-389656351792",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anthonydls-cicd-demo-389656351792",
            "id": "anthonydls-cicd-demo-389656351792",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::389656351792:distribution/E2GBTQ2MJXAB21\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::anthonydls-cicd-demo-389656351792/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.site",
            "aws_cloudfront_origin_access_control.site",
            "aws_s3_bucket.site",
            "data.aws_iam_policy_document.site_bucket_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "anthonydls-cicd-demo-389656351792",
            "id": "anthonydls-cicd-demo-389656351792",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
